{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port cp -pg 1 -y 340 -defaultsOSRD
preplace port S0 -pg 1 -y 10 -defaultsOSRD
preplace port shieng -pg 1 -y 570 -defaultsOSRD
preplace port S1 -pg 1 -y 30 -defaultsOSRD
preplace portBus z1 -pg 1 -y 360 -defaultsOSRD
preplace portBus z2 -pg 1 -y 240 -defaultsOSRD
preplace portBus z3 -pg 1 -y 120 -defaultsOSRD
preplace portBus y1 -pg 1 -y -240 -defaultsOSRD
preplace portBus y2 -pg 1 -y -120 -defaultsOSRD
preplace portBus y3 -pg 1 -y 0 -defaultsOSRD
preplace portBus S2 -pg 1 -y 200 -defaultsOSRD
preplace inst util_vector_logic_8 -pg 1 -lvl 4 -y -80 -defaultsOSRD
preplace inst util_vector_logic_10 -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst util_vector_logic_9 -pg 1 -lvl 5 -y 120 -defaultsOSRD
preplace inst util_vector_logic_11 -pg 1 -lvl 5 -y 360 -defaultsOSRD
preplace inst util_vector_logic_12 -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst alu4_wrapper_0 -pg 1 -lvl 3 -y 110 -defaultsOSRD
preplace inst util_vector_logic_13 -pg 1 -lvl 4 -y 30 -defaultsOSRD
preplace inst util_vector_logic_14 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -y -580 -defaultsOSRD
preplace inst alu4_wrapper_2 -pg 1 -lvl 3 -y -70 -defaultsOSRD
preplace inst util_vector_logic_15 -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -y -480 -defaultsOSRD
preplace inst Three_to_Seven_0 -pg 1 -lvl 2 -y 180 -defaultsOSRD
preplace inst util_vector_logic_16 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 4 -y -380 -defaultsOSRD
preplace inst util_vector_logic_17 -pg 1 -lvl 4 -y 510 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 5 -y -240 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 5 -y -120 -defaultsOSRD
preplace inst util_vector_logic_18 -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace inst util_vector_logic_5 -pg 1 -lvl 5 -y 0 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst fp_even_0 -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst util_vector_logic_6 -pg 1 -lvl 4 -y -280 -defaultsOSRD
preplace inst util_vector_logic_7 -pg 1 -lvl 4 -y -180 -defaultsOSRD
preplace netloc Three_to_Seven_0_d1 1 2 1 30
preplace netloc util_vector_logic_18_Res 1 4 1 1000
preplace netloc alu4_wrapper_2_V11H 1 3 1 580
preplace netloc alu4_wrapper_0_V11H 1 3 1 570
preplace netloc Three_to_Seven_0_d2 1 2 1 0
preplace netloc util_vector_logic_13_Res 1 4 1 930
preplace netloc util_vector_logic_8_Res 1 4 1 920
preplace netloc Three_to_Seven_0_d3 1 2 1 10
preplace netloc util_vector_logic_11_Res 1 5 1 N
preplace netloc util_vector_logic_10_Res 1 5 1 N
preplace netloc util_vector_logic_4_Res 1 5 1 N
preplace netloc util_vector_logic_3_Res 1 5 1 N
preplace netloc util_vector_logic_6_Res 1 4 1 960
preplace netloc fp_even_0_clk_out 1 1 3 -220 300 N 300 610
preplace netloc util_vector_logic_0_Res 1 4 1 990
preplace netloc util_vector_logic_9_Res 1 5 1 N
preplace netloc util_vector_logic_16_Res 1 4 1 980
preplace netloc alu4_wrapper_2_V12H 1 3 1 610
preplace netloc alu4_wrapper_0_V12H 1 3 1 590
preplace netloc counter_0_Q0 1 2 1 20
preplace netloc counter_0_Q1 1 2 1 40
preplace netloc cp_1 1 0 1 -500
preplace netloc shieng_0_1 1 0 2 N 570 N
preplace netloc util_vector_logic_15_Res 1 4 1 970
preplace netloc util_vector_logic_14_Res 1 4 1 950
preplace netloc alu4_wrapper_2_V10H 1 3 1 560
preplace netloc S1_0_1 1 0 2 N 30 -230
preplace netloc util_vector_logic_17_Res 1 4 1 990
preplace netloc util_vector_logic_2_Res 1 4 1 970
preplace netloc util_vector_logic_1_Res 1 4 1 980
preplace netloc Ea_1 1 0 2 NJ 200 N
preplace netloc util_vector_logic_5_Res 1 5 1 N
preplace netloc S0_0_1 1 0 2 N 10 -220
preplace netloc alu4_wrapper_0_V10H 1 3 1 550
preplace netloc util_vector_logic_12_Res 1 3 1 600
preplace netloc util_vector_logic_7_Res 1 4 1 940
levelinfo -pg 1 -520 -320 -100 400 770 1150 1320 -top -640 -bot 820
",
}
0
