/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 7812
License: Customer

Current time: 	Sat Jun 16 13:25:25 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 46 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	think
User home directory: C:/Users/think
User working directory: C:/Users/think/Desktop/alu4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.1
RDI_DATADIR: D:/Vivado/2018.1/data
RDI_BINDIR: D:/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/think/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/think/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/think/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/think/Desktop/alu4/vivado.log
Vivado journal file location: 	C:/Users/think/Desktop/alu4/vivado.jou
Engine tmp dir: 	C:/Users/think/Desktop/alu4/.Xil/Vivado-7812-DESKTOP-92OHQE2

GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 550 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\think\Desktop\alu4\alu4.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 56 MB (+56598kb) [00:00:07]
// [Engine Memory]: 505 MB (+378132kb) [00:00:07]
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project C:/Users/think/Desktop/alu4/alu4.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 34 MB. Current time: 6/16/18 1:25:27 PM CST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 569 MB (+40446kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 641 MB (+45352kb) [00:00:13]
// [GUI Memory]: 64 MB (+4633kb) [00:00:16]
// Tcl Message: open_project C:/Users/think/Desktop/alu4/alu4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/think/Desktop'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 860.156 ; gain = 147.543 
// Project name: alu4; location: C:/Users/think/Desktop/alu4; part: xc7z030fbg484-3
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 67 MB (+607kb) [00:00:19]
// [Engine Memory]: 676 MB (+3048kb) [00:00:19]
// a (ch): Critical Messages: addNotify
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 49 MB. Current time: 6/16/18 1:25:42 PM CST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (D, ch)
// PAPropertyPanels.initPanels (sim_1) elapsed time: 0.2s
// [GUI Memory]: 72 MB (+1158kb) [00:00:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true); // B (D, ch) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // B (D, ch)
// PAPropertyPanels.initPanels (whole_wrapper.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, whole_wrapper (whole_wrapper.v)]", 6, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, whole_wrapper (whole_wrapper.v), whole_i : whole (whole.bd)]", 7, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// [GUI Memory]: 80 MB (+4447kb) [00:00:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim (sim.v)]", 9, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim (sim.v)]", 9, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim (sim.v)]", 9, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim (sim.v)]", 9, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim (sim.v)]", 9, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sim (sim.v)]", 9, false); // B (D, ch)
// Elapsed time: 16 seconds
selectCodeEditor("sim.v", 53, 244); // cd (w, ch)
// [GUI Memory]: 86 MB (+2234kb) [00:01:20]
// Elapsed time: 59 seconds
selectCodeEditor("sim.v", 7, 240); // cd (w, ch)
selectCodeEditor("sim.v", 110, 228); // cd (w, ch)
selectCodeEditor("sim.v", 225, 210); // cd (w, ch)
selectCodeEditor("sim.v", 131, 190); // cd (w, ch)
selectCodeEditor("sim.v", 17, 246); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("sim.v", 139, 149); // cd (w, ch)
selectCodeEditor("sim.v", 292, 185, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectCodeEditor("sim.v", 208, 201); // cd (w, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// an (ch): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (an)
// bv (ch):  Save Constraints : addNotify
// f (ch): Launch Runs: addNotify
dismissDialog("Save Project"); // an (ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
