
{ 
    crc :  3401838822783780407  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7166a528b3e5481da88540496333a428 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot text_behav xil_defaultlib.text xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/text_behav/xsimk.exe\"   \"xsim.dir/text_behav/obj/xsim_0.win64.obj\" \"xsim.dir/text_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 